# Avalonia.Controls.TreeDataGrid

./: Avalonia.Controls.TreeDataGrid.sln  Directory.Build.props  readme.md  readme.nuget.md
nukebuild/: BuildParameters.cs
samples/TreeDataGridDemo/: TreeDataGridDemo.csproj
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  TreeDataGrid.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/: ObservableEx.cs  TypedBinding`2.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/Core/: CompositeDisposable.cs  TypedBindingExpression`2.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: AnonymousRow.cs  CheckBoxCell.cs  ExpanderCell.cs  HierarchicalRow.cs  IRow`1.cs  TextCell.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: TreeDataGridCellSelectionModel.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: StableSort.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj
tests/Avalonia.Controls.TreeDataGrid.Tests/Models/: TextCellTests.cs
